clone_depth: 50

environment:
  PYTHON: C:\Python37-x64
  EXECUTABLE: python.exe
  matrix:
    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017

build_script:
  - 'cmake --version'
  - '%PYTHON%\%EXECUTABLE% --version'
  - '%PYTHON%\%EXECUTABLE% build.py'

