clone_depth: 50

environment:
  matrix:
    - APPVEYOR_BUILD_WORKER_IMAGE: 'Visual Studio 2017'

install:
  - 'set PATH="C:\Python37-x64";%PATH%'
  - 'set PATH="C:\Program Files (x86)\Inno Setup 5";%PATH%'
  - 'cmake --version'
  - 'python --version'

build_script:
  - 'python ci/all.py'

artifacts:
  - path: 'build\installer\output\*.exe'
    name: 'installer'

deploy:
  provider: GitHub
  auth_token:
    secure: +MJsWuNJzKj+2s702OurcBXR0INATgPi411DKBGFNhQNiq41KCceKio+oo0b32g0
  release: '$(appveyor_repo_commit)'
  description: 'Test release'
  artifact: 'installer'
  draft: true
  prerelease: false
  on:
    branch: develop
    appveyor_repo_tag: false

