clone_depth: 50

environment:
  matrix:
    - APPVEYOR_BUILD_WORKER_IMAGE: 'Visual Studio 2017'

install:
  - 'set PATH="C:\Python37-x64";%PATH%'
  - 'set PATH="C:\Program Files (x86)\Inno Setup 5";%PATH%'
  - 'cmake --version'
  - 'python --version'

build_script:
  - 'python ci/all.py'

